# TraderLLRequirements-NG

./: .gitignore  LICENSE  README.md  TraderLLRequirements-NG.sln
TraderLLRequirements-NG/: TraderLLRequirement.cs  TraderLLRequirements.csproj
TraderLLRequirements-NG/Models/: ModConfig.cs
TraderLLRequirements-NG/config/: config.json
